<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_listado"
        android:orderInCategory="100"
        android:title="Listado"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_buscar_registro"
        android:orderInCategory="100"
        android:title="Buscar Registro"
        app:showAsAction="never" />
</menu>